<?php
/**
 * Оптимизаторский файл. Подключать только include_once!!! Не забываем global $aSEOData, где нужно.
 *
 * if (file_exists($_SERVER['DOCUMENT_ROOT'] . '/d-seo.php')) {
 *   include_once($_SERVER['DOCUMENT_ROOT'] . '/d-seo.php');
 * }
 *
 * Изменяемые параметры массива $aSEOData (квадратными скобками выделены неактивные)
 * title             - title страницы
 * descr             - meta descr
 * keywr             - meta keywords
 *
 */

//Глобальные значения (по умолчанию)
  $aSEOData['title'] = '';
  $aSEOData['descr'] = '';
  $aSEOData['keywr'] = '';



   $urlNotGen = array ( 

 '/%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8/%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA%D0%B0.html', 
 '/%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8/%D1%81%D0%B0%D0%BD%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0.html',
 '/',
 '/vyzov-santehnika.html',
 '/elektrik-na-dom.html',
 '/%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D1%8B-%D0%BF%D0%BE-%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%D1%83/%D0%BA%D0%B0%D0%BA-%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D0%B8%D1%82%D1%8C-%D0%BB%D1%8E%D1%81%D1%82%D1%80%D1%83.html',
'/%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D1%8B-%D0%BF%D0%BE-%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%D1%83/%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0-%D1%83%D0%BD%D0%B8%D1%82%D0%B0%D0%B7%D0%B0.html',
'/%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D1%8B-%D0%BF%D0%BE-%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%D1%83/%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82-%D0%B2-%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D0%B5.html',
'/%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D1%8B-%D0%BF%D0%BE-%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%D1%83/%D0%B2%D0%B5%D1%88%D0%B0%D0%B5%D0%BC-%D0%BA%D0%B0%D1%80%D0%BD%D0%B8%D0%B7.html',
'/%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D1%8B-%D0%BF%D0%BE-%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%D1%83/%D0%B2%D1%8B%D1%80%D0%B0%D0%B2%D0%BD%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D0%BE%D0%BB%D0%B0.html',
'/%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D1%8B-%D0%BF%D0%BE-%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%D1%83/%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5-%D0%BE%D0%BA%D0%BD%D0%B0.html',
'/uslugi/elektrik-na-dom.html',
'/uslugi/vyzov-santehnika.html',
   	);
if (strstr($sSEOUrl, '/uslugi/')){
$sContent= str_replace('<!--Knopka-->', '<button data-dspopup-id="zakaz" class="fk-btn">Заказать услугу</button></div><div id="zakaz" class="ds-form"></div>', $sContent);
}

 if (!in_array($_SERVER['REQUEST_URI'], $urlNotGen)){
  if(preg_match("%<h1[^>]*>(.*)<\/h1>%siU", $sContent, $title)) {
  $aSEOData['descr'] = "Компания «Муж на час Домашний мастер» окажет качественные услуги по сантехнике, электрике и ремонту. {$title[1]} Наш телефон в Москве: +7 (499) 136-11-30";
}
 if(preg_match("%<h1[^>]*>.*<a href=\".*\">(.*)</a>.*<\/h1>%siU", $sContent, $title)) {
  $aSEOData['descr'] = "Компания «Муж на час Домашний мастер» окажет качественные услуги по сантехнике, электрике и ремонту. {$title[1]}. Наш телефон в Москве: +7 (499) 136-11-30";
}
}

//Определяем адрес (REQUEST_URI есть не всегда)
  $sSEOUrl = $_SERVER['REQUEST_URI'];
//Собственно вариации для страниц
  switch ($sSEOUrl) {
  case '/uslugi/elektrik-na-dom.html': // это ЧПУ
        $aSEOData['title'] = 'Услуги электрика по приемлемым ценам в Москве | Услуги электрика от компании «Муж на час Домашний мастер»';
      break;
          case '/uslugi/vyzov-santehnika.html': // это ЧПУ
        $aSEOData['title'] = 'Услуги сантехника по приемлемым ценам в Москве | Стоимость услуг сантехника от компании «Муж на час Домашний мастер»';
      break;
    case '/uslugi/sborka-mebeli/sborka-prihozhih.html': // это ЧПУ
        $aSEOData['title'] = 'Услуга по сборке прихожих от компании «Муж на час Домашний мастер»';
        $aSEOData['descr'] = 'Компания «Муж на час Домашний мастер» предоставляет профессиональные услуги по сборке прихожих. Получить дополнительную информацию можно по телефону +7 (495) 799-60-14.';
      break;
    case '/uslugi/sborka-mebeli/montazh-krovati.html': // это ЧПУ
        $aSEOData['title'] = 'Услуга по монтажу кровати от компании «Муж на час Домашний мастер»';
        $aSEOData['descr'] = 'Компания «Муж на час Домашний мастер» предоставляет профессиональные услуги по установке кровати. Получить дополнительную информацию можно по телефону +7 (495) 799-60-14.';
      break;    
    case '/uslugi/sborka-mebeli/sborka-shkafovkupe.html': // это ЧПУ
        $aSEOData['title'] = 'Услуга по сборке шкафов-купе от компании «Муж на час Домашний мастер»';
        $aSEOData['descr'] = 'Компания «Муж на час Домашний мастер» предоставляет профессиональные услуги по сборке шкафов-купе. Получить дополнительную информацию можно по телефону +7 (495) 799-60-14.';
      break;
      case '/uslugi/sborka-mebeli/sborka-kuhon.html': // это ЧПУ
        $aSEOData['title'] = 'Услуга по сборке кухни от компании «Муж на час Домашний мастер»';
        $aSEOData['descr'] = 'Компания «Муж на час Домашний мастер» предоставляет профессиональные услуги по сборке кухни. Получить дополнительную информацию можно по телефону +7 (495) 799-60-14.';
      break;
case '/o-kompanii/novosti/76-s-4-noyabrya.html':
$aSEOData['title'] = 'С Днем воинской славы! | Новости';
$aSEOData['descr'] = 'Компания «Муж на час Домашний мастер» окажет качественные услуги по сантехнике, электрике и ремонту. С Днем воинской славы! Наш телефон в Москве: +7 (495) 799-60-14';
break;
  case '/soveti-po-remonty/podkluchenie-elektropliti.html': // это ЧПУ
        $aSEOData['title'] = 'Рекомендации по подключению электрической плиты';
        $aSEOData['descr'] = 'Самостоятельное подключение дома электрической плиты. Этапы установки и сложности работы.';
        $aSEOData['keywr'] = '';
      break;
      case '/soveti-po-remonty/podkluchenie-stiralnoi-mashini.html': // это ЧПУ
        $aSEOData['title'] = 'Рекомендации по подключению стиральной машины';
        $aSEOData['descr'] = 'Самостоятельное подключение дома стиральной машины. Этапы установки и сложности работы.';
        $aSEOData['keywr'] = '';
      break;
case '/o-kompanii/novosti.html':
$aSEOData['title'] = 'Новости';
$aSEOData['descr'] = 'Компания «Муж на час Домашний мастер» окажет качественные услуги по сантехнике, электрике и ремонту. Новости. Наш телефон в Москве: +7 (495) 799-60-14';
$aSEOData['h1'] = 'Новости';
  # code...
  break;
    case '/rascenki/elektrika.html':
      $aSEOData['title'] = 'Расценки на электрику';
      break;
    case '/rascenki/santehnika.html':
      $aSEOData['title'] = 'Расценки на сантехнику';
      break;
     case '/':
      $aSEOData['title'] = 'Услуга «Муж на час» в Москве | Прайс-лист компании «Муж на час Домашний мастер»';
      $aSEOData['descr'] = 'Обратитесь в компанию «Муж на час Домашний мастер» в Москве, и мы поможем решить множество бытовых проблем быстро, качественно и недорого. Полный перечень услуг представлен в прайс-листе, размещенном на нашем сайте.';
      $aSEOData['keywr'] = 'сколько стоит муж на час стоимость цены услуга москва служба недорого заказать дешево расценки прайс лист';
      $aSEOData['h1'] = 'Услуги мужа на час!';
      $sContent=str_replace('<!--text-->', '<div id="text_1" style="margin: 0 auto; max-width: 1244px; width: 81%;"><div style="margin-bottom: 15px; color:#666666; font-size:32px;">Служба «Муж на час Домашний мастер» — ваш верный помощник</div>
<p style="font-size: 19px;">Протекает труба? Нужно заменить розетку или сгоревшую проводку? Новый мебельный гарнитур ожидает сборки? <br>
 Обратитесь в службу «Муж на час Домашний мастер» в Москве, и мы поможем решить все эти проблемы быстро, качественно и недорого! Мы готовы избавить вас от множества бытовых неурядиц, которые возникают в самое неподходящее время и доставляют большие неудобства. Вы сможете заниматься более важными делами, пока специалисты будут выполнять поставленные перед ними задачи по приемлемой цене.</p></div>', $sContent);
    $sContent=str_replace('<!--text2-->', '<div id="text_2" style="margin: 0 auto; max-width: 1244px; width: 90%; margin-top: 6px;"><h2>Какие услуги вы можете заказать в компании «Муж на час Домашний мастер» в Москве?</h2>
<p>У нас представлен универсальный набор услуг по приемлемой стоимости.</p>
<ul>
<li>Монтаж и демонтаж сантехнического оборудования, установка водопроводных коммуникаций, устранение протечек.</li>
<li>Прокладка и ремонт электропроводки, установка розеток, выключателей, осветительных приборов.</li>
<li>Демонтаж, монтаж и ремонт оконных и дверных блоков.</li>
<li>Широкий спектр ремонтных и отделочных работ.</li>
<li>Сборка мебельных гарнитуров.</li>
</ul><br/>
<p>Полный перечень услуг представлен в прайс-листе, размещенном на нашем сайте. Приглашаем вас ознакомиться с ценами и убедиться, что помощь компании «Муж на час Домашний мастер» вполне доступна каждому! </p>
<div id="alt_text_block">
<h2>Сколько стоит услуга «Муж на час» в Москве?</h2><br/>
<p>Мы живем в активном ритме, успевая за день переделать миллион дел. Нет ничего удивительного в том, что на решение мелких бытовых задач не остается ни времени, ни сил. На помощь придут мастера из службы «Муж на час». Хотите недорого починить раковину, собрать привезенную мебель или заменить розетку? Просто позвоните и оставьте заявку. Считайте, что ваша проблема уже решена, причем с минимальными затратами!</p>
<p>«Муж на час» — это современный сервис, позволяющий воспользоваться квалифицированной помощью в решении мелких бытовых или ремонтных задач. Смена замка на двери, установка холодильника, починка мебели — все что угодно. Благодаря огромному спросу услуга сегодня имеет более чем доступную стоимость. Ее цена определяется на основании стандартных для Москвы тарифов. Затраты действительно минимальны! Это намного выгоднее, быстрее, а главное, проще, чем пытаться самостоятельно решить проблему. Мастера не только обладают соответствующими навыками, но используют в работе специальное оборудование, которое не придется покупать вам. Позвоните и убедитесь, насколько обращение в нашу службу выгодно, дешево и удобно!</p>
</div></div>', $sContent);
      break;

  case '/elektrik-na-dom.html':
      $aSEOData['title'] = 'Услуги электрика в Москве | Цены на  услуги электрика от компании «Муж на час Домашний мастер»';
      $aSEOData['descr'] = 'Компания «Муж на час Домашний мастер» предлагает квалифицированные услуги электрика. Специалисты  оперативно приедут на вызов и избавят вас от неудобств, которые доставляют проблемы с электропроводкой и электрооборудованием. ';
      $aSEOData['keywr'] = 'электрик на дом вызов услуги в москве стоимость цена';
      break;
  case '/vyzov-santehnika.html':
      $aSEOData['title'] = 'Услуги сантехника в Москве | Цены на услуги сантехника от компании «Муж на час Домашний мастер»';
      $aSEOData['descr'] = 'Служба «Муж на час Домашний мастер» предлагает качественные услуги сантехника, которые выполняются квалифицированными и ответственными специалистами.';
      $aSEOData['keywr'] = 'вызов сантехника на дом стоимость услуг москва цена';
      break;
  


    case '/%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D1%8B-%D0%BF%D0%BE-%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%D1%83/%D0%BA%D0%B0%D0%BA-%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D0%B8%D1%82%D1%8C-%D0%BB%D1%8E%D1%81%D1%82%D1%80%D1%83.html': // это ЧПУ
        $aSEOData['title'] = 'Как самостоятельно повесить люстру';
        $aSEOData['descr'] = 'Компания «Муж на час Домашний мастер» окажет качественные услуги по ремонту квартир и домов. Предлагаем услуги электрика для замены люстры. Предоставляем гарантию на все виды работ. Телефон в Москве: +7 (495) 799-60-14.';
        $aSEOData['keywr'] = '';
        $aSEOData['h1'] = 'Как повесить люстру';
       
      break;

    
    case '/%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D1%8B-%D0%BF%D0%BE-%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%D1%83/%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0-%D1%83%D0%BD%D0%B8%D1%82%D0%B0%D0%B7%D0%B0.html': // это ЧПУ
        $aSEOData['title'] = 'Как самостоятельно установить унитаз';
        $aSEOData['descr'] = 'Компания «Муж на час Домашний мастер» окажет качественные услуги по ремонту квартир и домов. Предлагаем услуги сантехника по установке унитаза. Предоставляем гарантию на все виды работ. Телефон в Москве: +7 (495) 799-60-14.';
        $aSEOData['keywr'] = '';
        $aSEOData['h1'] = 'Установка унитаза';
       
      break;

    
    case '/%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D1%8B-%D0%BF%D0%BE-%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%D1%83/%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82-%D0%B2-%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D0%B5.html': // это ЧПУ
        $aSEOData['title'] = 'Ремонт в квартире от компании «Муж на час Домашний мастер»';
        $aSEOData['descr'] = 'Компания «Муж на час Домашний мастер» окажет качественные услуги по ремонту квартир и домов. Предлагаем услугу закупки и доставки материалов. Предоставляем гарантию на все виды работ. Телефон в Москве: +7 (495) 799-60-14.';
        $aSEOData['keywr'] = '';
        $aSEOData['h1'] = 'Ремонт в квартире';
       
      break;

    
    case '/%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D1%8B-%D0%BF%D0%BE-%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%D1%83/%D0%B2%D0%B5%D1%88%D0%B0%D0%B5%D0%BC-%D0%BA%D0%B0%D1%80%D0%BD%D0%B8%D0%B7.html': // это ЧПУ
        $aSEOData['title'] = 'Как самостоятельно повесить карниз';
        $aSEOData['descr'] = 'Компания «Муж на час Домашний мастер» окажет качественные услуги по ремонту квартир и домов. Предлагаем услугу по установке карнизов. Предоставляем гарантию на все виды работ. Телефон в Москве: +7 (495) 799-60-14.';
        $aSEOData['keywr'] = '';
        $aSEOData['h1'] = 'Правила установки карниза';
       
      break;

    
    case '/%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D1%8B-%D0%BF%D0%BE-%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%D1%83/%D0%B2%D1%8B%D1%80%D0%B0%D0%B2%D0%BD%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D0%BE%D0%BB%D0%B0.html': // это ЧПУ
        $aSEOData['title'] = 'Как самостоятельно выровнять пол';
        $aSEOData['descr'] = 'Компания «Муж на час Домашний мастер» окажет качественные услуги по ремонту квартир и домов. Выполняем все виды работ по выравниванию полов. Предоставляем гарантию. Телефон в Москве: +7 (495) 799-60-14.';
        $aSEOData['keywr'] = '';
        $aSEOData['h1'] = 'Выравнивание пола';
       
      break;

    
    case '/%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D1%8B-%D0%BF%D0%BE-%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%D1%83/%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5-%D0%BE%D0%BA%D0%BD%D0%B0.html': // это ЧПУ
        $aSEOData['title'] = 'Как самостоятельно установить пластиковое окно';
        $aSEOData['descr'] = 'Компания «Муж на час Домашний мастер» оказывает качественные услуги по ремонту квартир и домов. Выполняем все виды работ по установке пластиковых окон. Предоставляем гарантию. Телефон в Москве: +7 (495) 799-60-14.';
        $aSEOData['keywr'] = '';
        $aSEOData['h1'] = 'Установка пластиковых окон';
       
      break;
case '/%D1%80%D0%B0%D1%81%D1%86%D0%B5%D0%BD%D0%BA%D0%B8/%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA%D0%B0.html':
   $aSEOData['title'] = 'Расценки на электрику';
break;
case '/%D1%80%D0%B0%D1%81%D1%86%D0%B5%D0%BD%D0%BA%D0%B8/%D1%81%D0%B0%D0%BD%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0.html':
   $aSEOData['title'] = 'Расценки на сантехнику';
break;
case '/%D1%80%D0%B0%D1%81%D1%86%D0%B5%D0%BD%D0%BA%D0%B8/28-%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D1%8B-%D0%BF%D0%BE-%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%D1%83.html':
   $aSEOData['title'] = 'Ремонт в квартире';
break;

  case '/uslugi/elektrik-na-dom/montazh-i-demontazh-elektroprovodki-kabelkanaly.html': // это ЧПУ
        $aSEOData['title'] = 'Особенности монтажа и демонтажа электропроводки';
        $aSEOData['descr'] = 'Компания «Муж на час Домашний мастер» предлагает оперативное и качественное выполнение прокладки кабель-каналов по оптимальной цене.';
      break;
 
    case '/uslugi/elektrik-na-dom/shtroblenie-sten-potolka.html': // это ЧПУ
        $aSEOData['title'] = 'Штробление стен и потолка';
        $aSEOData['descr'] = 'Компания «Муж на час Домашний мастер» предлагает оперативное и качественное штробление стен и потолка под электропроводку по оптимальной цене.';
      break;

    case '/uslugi/elektrik-na-dom/ustanovka-avtomaticheskih-vyklyuchatelej-uzo-demontazh.html': // это ЧПУ
        $aSEOData['title'] = 'Монтаж и демонтаж автоматических выключателей';
        $aSEOData['descr'] = 'Компания «Муж на час Домашний мастер» предлагает оперативный и качественный монтаж и демонтаж автоматических выключателей, УЗО по оптимальной цене.';
      break;

    case '/uslugi/elektrik-na-dom/ustanovka-i-sborka-elektroschitov-demontazh.html': // это ЧПУ
        $aSEOData['title'] = 'Монтаж и демонтаж электрощитов';
        $aSEOData['descr'] = 'Компания «Муж на час Домашний мастер» предлагает установку и сборку электрощитов, а также демонтаж оборудования по оптимальной цене.';
      break;
    
    case '/uslugi/elektrik-na-dom/ustanovka-rozetok-vyklyuchatelej-demontazh.html': // это ЧПУ
        $aSEOData['title'] = 'Монтаж и демонтаж розеток и выключателей';
        $aSEOData['descr'] = 'Компания «Муж на час Домашний мастер» предлагает быстрый и качественный монтаж и демонтаж розеток и выключателей по оптимальной цене.';
      break;
   
    case '/uslugi/elektrik-na-dom/ustanovka-i-podklyuchenie-lyustr-bra-svetilnikov-demontazh.html': // это ЧПУ
        $aSEOData['title'] = 'Монтаж и демонтаж люстр, бра, светильников';
        $aSEOData['descr'] = 'Компания «Муж на час Домашний мастер» предлагает качественную установку, подключение и демонтаж люстр, бра, светильников по оптимальной цене.';
      break;
    
    case '/uslugi/elektrik-na-dom/zamena-lamp-drosselej-transformatorov.html': // это ЧПУ
        $aSEOData['title'] = 'Замена неисправных ламп';
        $aSEOData['descr'] = 'Компания «Муж на час Домашний мастер» предлагает быструю и качественную замену  ламп, дросселей, трансформаторов по оптимальной цене.';
      break;
    
    case '/uslugi/elektrik-na-dom/ustanovka-i-podklyuchenie-bytovogo-oborudovaniya.html': // это ЧПУ
        $aSEOData['title'] = 'Монтаж бытовой техники';
        $aSEOData['descr'] = 'Компания «Муж на час Домашний мастер» предлагает установку и подключение любой бытовой техники по оптимальной цене.';
      break;

   case '/uslugi/vyzov-santehnika/ustanovka-vanny.html': // это ЧПУ
        $aSEOData['title'] = 'Установка ванны квалифицированными сантехниками';
        $aSEOData['descr'] = 'Компания «Муж на час Домашний мастер» предлагает полный комплекс сантехнических услуг. Время проведения работ выбирается индивидуально, все материалы используются только после согласования с клиентом.';
      break;

    case '/uslugi/vyzov-santehnika/zamena-i-ustanovka-smesitelya.html': // это ЧПУ
        $aSEOData['title'] = 'Замена и монтаж смесителя квалифицированными сантехниками';
        $aSEOData['descr'] = 'Компания «Муж на час Домашний мастер» предлагает установку смесителя на мойке, над ванной, на раковине или биде. Используется только профессиональное оборудование и первоклассные материалы.';
      break;
    
    case '/uslugi/vyzov-santehnika/sanfayan-montazh-demontazh.html': // это ЧПУ
        $aSEOData['title'] = 'Монтаж и демонтаж санфаянса квалифицированными сантехниками';
        $aSEOData['descr'] = 'Компания «Муж на час Домашний мастер» предлагает качественный демонтаж и установку санфаянса. Опытные специалисты качественно выполняют весь комплекс работ.';
      break;
    
    case '/uslugi/vyzov-santehnika/zamena-trub-vodosnabzheniya.html': // это ЧПУ
        $aSEOData['title'] = 'Замена труб водоснабжения квалифицированными сантехниками';
        $aSEOData['descr'] = 'Компания «Муж на час Домашний мастер» предлагает быструю и качественную замену труб водоснабжения. Все используемые материалы соответствуют европейским стандартам качества.';
      break;
  
    case '/uslugi/vyzov-santehnika/ustranenie-zasora.html': // это ЧПУ
        $aSEOData['title'] = 'Устранение засора квалифицированными сантехниками';
        $aSEOData['descr'] = 'Компания «Муж на час Домашний мастер» предлагает устранение засора. Специалисты качественно выполняют весь комплекс работ с соблюдением сроков и технологий процесса.';
      break;
    
    case '/uslugi/vyzov-santehnika/ustanovka-filtra.html': // это ЧПУ
        $aSEOData['title'] = 'Установка фильтра квалифицированными сантехниками';
        $aSEOData['descr'] = 'Компания «Муж на час Домашний мастер» предлагает услуги по установке любых устройств очистки. В работе используются профессиональный инструмент и первоклассные материалы.';
      break;
  }  


















//Обработка
  function changeHeadBlock ($sContent, $sRegExp, $sBlock) {
    if (preg_match($sRegExp, $sContent)) {
      return preg_replace($sRegExp, $sBlock, $sContent);
    }
    else {
      return str_replace('<head>', '<head>' . $sBlock, $sContent);
    }
  }
  if (isset($aSEOData['title']) && !empty($aSEOData['title'])) {
    $aSEOData['title'] = htmlspecialchars($aSEOData['title']);
    $sContent = changeHeadBlock($sContent, '#<title>.*</title>#siU', '<title>' . $aSEOData['title'] . '</title>');
  }
  if (isset($aSEOData['descr']) && !empty($aSEOData['descr'])) {
    $aSEOData['descr'] = htmlspecialchars($aSEOData['descr']);
    $sContent = changeHeadBlock($sContent, '#<meta[^>]+name[^>]{1,7}description[^>]*>#siU', '<meta name="description" content="' . $aSEOData['descr'] . '" />');
  }
  if (isset($aSEOData['keywr']) && !empty($aSEOData['keywr'])) {
    $aSEOData['keywr'] = htmlspecialchars($aSEOData['keywr']);
    $sContent = changeHeadBlock($sContent, '#<meta[^>]+name[^>]{1,7}keywords[^>]*>#siU', '<meta name="keywords" content="' . $aSEOData['keywr'] . '" />');
  }


  if (isset($aSEOData['h1']) && !empty($aSEOData['h1'])) {
  $sContent = preg_replace('#<h1>.*</h1>#siU', '<h1>'.$aSEOData['h1'].'</h1>', $sContent);
  }


?>
